altgraph==0.17.3
click==8.1.3
colorama==0.4.6
Flask==2.2.3
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
pefile==2023.2.7
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pywin32-ctypes==0.2.0
Werkzeug==2.2.3
zipp==3.13.0